{
  "dependencies": {
    "clsx": "^2.1.0",
    "framer-motion": "^10.17.12",
    "react-icons": "^4.12.0",
    "react-intersection-observer": "^9.5.3",
    "react-vertical-timeline-component": "^3.6.0"
  },
  "devDependencies": {
    "@types/react-vertical-timeline-component": "^3.3.6"
  }
}
